# it_emc_tech

./: README.md  pom.xml
src/main/java/org/example/: DEV.java
src/main/java/org/example/common/validateDate/: DateValidator.java
src/main/java/org/example/configuration/: ApplicationInitConfig.java  CustomJwtDecoder.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/org/example/constant/: PredefinedRole.java
src/main/java/org/example/controller/: AuthenticationController.java  PermissionController.java  PlaceCategoryController.java  PlaceController.java  PlaceTagController.java  ProvinceController.java  RoleController.java  UserController.java
src/main/java/org/example/dto/request/: AccommodationCreateRequest.java  AuthenticationRequest.java  BookingCreateRequest.java  NearbyUpsertRequest.java  PlaceCategoryRequest.java  PlaceCreateRequest.java  PlaceRequest.java  PlaceUpdateRequest.java  RejectRequest.java  RoomTypeUpsertRequest.java  TicketInfoRequest.java
src/main/java/org/example/dto/request/AuthenticationRequest/: AuthenticationRequest.java
src/main/java/org/example/dto/request/BookingRequest/: BookingCreateRequest.java
src/main/java/org/example/dto/request/IntrospectTokenRequest/: IntrospectTokenRequest.java
src/main/java/org/example/dto/request/NearbyRequest/: NearbyUpsertRequest.java
src/main/java/org/example/dto/request/Permission/: PermissionRequest.java  PermissionUpdate.java
src/main/java/org/example/dto/request/PermissionRequest/: PermissionRequest.java  PermissionUpdate.java
src/main/java/org/example/dto/request/PlaceRequest/: PlaceCreateRequest.java  PlaceRequest.java  PlaceUpdateRequest.java
src/main/java/org/example/dto/request/PlaceTagRequest/: CreateTagRequest.java
src/main/java/org/example/dto/request/Province/: CreateNameRequest.java  CreateProvinceRequest.java
src/main/java/org/example/dto/request/RoomTypeResponse/: RoomTypeUpsertRequest.java
src/main/java/org/example/dto/request/UserRequest/: RoleRequest.java  UserCreationRequest.java  UserUpdateRequest.java
src/main/java/org/example/dto/response/: AccommodationSummaryResponse.java  ApiException.java  ApiResponse.java  BookingResponse.java  IntrospectResponse.java  NearbyItemResponse.java  PlaceDetailResponse.java  PlaceSummaryResponse.java  PlaceTagResponse.java  RoomTypeResponse.java
src/main/java/org/example/dto/response/AuthenticationResponse/: AuthenticationResponse.java
src/main/java/org/example/dto/response/BookingResponse/: BookingResponse.java
src/main/java/org/example/dto/response/NearbyPlaces/: NearbyItemResponse.java  NearbyPlaceResponse.java
src/main/java/org/example/dto/response/PlaceCategoryResponse/: PlaceCategoryResponse.java
src/main/java/org/example/dto/response/PlaceResponse/: PlaceCardResponse.java  PlaceCategoryResponse.java  PlaceDetailResponse.java  PlaceResponse.java
src/main/java/org/example/dto/response/ProvinceResponse/: ProvinceResponse.java
src/main/java/org/example/dto/response/RoleResponse/: PermissionResponse.java  RoleResponse.java
src/main/java/org/example/dto/response/UserResponse/: UserResponse.java
src/main/java/org/example/enums/: AccommodationType.java  BookingStatus.java  CrowdStatus.java  NearbyType.java  PlaceStatus.java  RoleName.java  WeatherStatus.java
src/main/java/org/example/exception/: ConflictException.java  DuplicateResourceException.java  ErrorCode.java  GlobalException.java  InvalidDataException.java  ResourceNotFoundException.java
src/main/java/org/example/mapper/: BookingMapper.java  PermissionMapper.java  PlaceCategoryMapper.java  RoleMapper.java  UserMapper.java
src/main/java/org/example/model/: Accommodation.java  FavoritePlace.java  Location.java  NearbyPlace.java  Permission.java  Place.java  PlaceCategory.java  PlaceComment.java  PlaceImage.java  PlaceRating.java  PlaceTag.java  Province.java  Role.java  RoomType.java  Ticket.java  TicketInfo.java  User.java
src/main/java/org/example/repository/: BookingRepository.java  FavoritePlaceRepository.java  LocationRepository.java  NearbyPlaceRepository.java  PermissionRepository.java  PlaceCategoryRepository.java  PlaceCommentRepository.java  PlaceImageRepository.java  PlaceRepository.java  PlaceTagRepository.java  ProvinceRepository.java  RoleRepository.java  RoomTypeRepository.java  TicketInfoRepository.java  TicketRepository.java  UserRepository.java
src/main/java/org/example/security/: CustomUserPrincipal.java
src/main/java/org/example/service/AuthenticationService/: AuthenticationService.java  IAuthenticationService.java
src/main/java/org/example/service/BookingService/: BookingService.java  IBookingService.java
src/main/java/org/example/service/Permission/: IPermissionService.java  PermissionService.java
src/main/java/org/example/service/Place/: IPlaceCategoryService.java  IPlaceService.java  PlaceCategoryCategoryServiceImpl.java  PlaceCategoryService.java  PlaceServiceImpl.java
src/main/java/org/example/service/PlaceCategoryService/: IPlaceCategoryService.java  PlaceCategoryService.java
src/main/java/org/example/service/PlaceService/: IPlaceService.java  PlaceService.java
src/main/java/org/example/service/PlaceTagService/: IPlaceTagService.java  PlaceTagService.java
src/main/java/org/example/service/ProvinceService/: IProvinceService.java  ProvinceService.java
src/main/java/org/example/service/RoleService/: IRoleService.java  RoleService.java
src/main/java/org/example/service/UserService/: IUserService.java  UserService.java
src/main/java/org/example/validator/: DobConstraint.java  DobValidator.java
src/main/java/org/example/validator/BookingDateValidation/: BookingValidation.java  BookingValidator.java
src/main/java/org/example/validator/DobValidation/: DobConstraint.java  DobValidator.java
src/main/resources/: application.yml
